<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confidential Information for Terrorist Bot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<style>
    body {
        font-family: "Lucida Grande", sans-serif;
    }

    .container-fluid {
        padding-left: 2rem;
        border-bottom: solid 1px rgb(0, 184, 216);
    }

    #header {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    #content {
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        background-color: rgb(232, 252, 245);
        padding-top: 2rem;
    }

    a {
        color: white;
        text-decoration: none;
    }

    #footer {
        background-color: rgb(114, 0, 0);
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #footer h1 {
        font-size: 16pt;
    }

</style>

<body>
    <div class="container-fluid" id="header">
        <h1>Terrorist Bot CSGO</h1>
    </div>

    <div class="container-fluid" id="content">
        <h3>Add bot to server</h3>
        <button type="button" class="btn btn-primary"><a href="https://discordapp.com/api/oauth2/authorize?client_id=519823337107750912&permissions=0&scope=bot" target="_blank">Click me!</a></button>
    </div>

    <div class="container-fluid" id="content">
        <h3>Github</h3>
        <button type="button" class="btn btn-primary"><a href="https://github.com/ndinhledan/TerroristBot" target="_blank">Click me!</a></button>
    </div>

    <div class="container-fluid" id="content">
        <h3>AWS Login Info</h3>
        <ul>
            <li>Username: ubuntu@ec2-3-80-149-229.compute-1.amazonaws.com</li>
            <li>PuTTy Gen Key: <a href="https://s3-ap-northeast-1.amazonaws.com/nogamioka.secret/gen-akane.ppk" style="color: rgb(0, 110, 255);">here</a></li>
            <li>PEM Key: <a href="https://s3-ap-northeast-1.amazonaws.com/nogamioka.secret/akane.pem" style="color: rgb(0, 68, 255);">here</a></li>
        </ul>
    </div>

</body>
<footer>
    <div class="container-fluid" id="footer">
        <h1 id="footer">COURTESY: DAN & HA</h1>
    </div>
</footer>
</html>